<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderdetails">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/myordername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPHONE XR"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rs.49999/-"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:text="Qty. 1"
                            android:textColor="#000000"
                            android:textSize="25sp" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
            <ImageView
                android:id="@+id/imagemyorder"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/trash" />
</LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:id="@+id/firstdot"
            android:layout_height="25dp"
            android:src="@drawable/selected_dot"
            android:tint="#5C5353"/>

        <View
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"

           />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/selected_dot"
            android:tint="#5C5353"/>

        <View
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"

            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/selected_dot"
            android:tint="#5C5353"/>

        <View
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"

            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/selected_dot"
            android:tint="#5C5353"/>




    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

         <TextView
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:textSize="20dp"
             android:layout_height="match_parent"
             android:text="Order: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="65dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="Order: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="65dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="Order: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="65dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="Order: "/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your rating"/>


 <com.willy.ratingbar.BaseRatingBar
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
app:srb_numStars="5"
     app:srb_rating="1"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
  android:padding="8dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Shipping details"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Shipping details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="pincode"/>
</LinearLayout>
    <include layout="@layout/mycartpricedetailsrv" />


</LinearLayout>

</ScrollView>
</LinearLayout>