<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
          android:elevation="@dimen/cardview_default_elevation"
            android:outlineSpotShadowColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="≡"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginEnd="10dp"
    android:textColor="#FFFFFF"
    android:id="@+id/nav"
    android:textSize="42dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Mall"

                android:textColor="#FFFFFF"
                android:id="@+id/navv"
             style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>



        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</LinearLayout>