<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home"
        android:layout_gravity="center"
        android:id="@+id/dothdayimage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/dealtext1"
        android:gravity="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="center"
        android:id="@+id/dealtext2"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:id="@+id/dealtext3"
        android:gravity="center"/>
</LinearLayout>