<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myaccount">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:src="@drawable/adduser"
        app:civ_border_width="5dp"
        app:civ_border_color="#FFFFFF"/>

</LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:elevation="5dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tect"
            android:layout_marginTop="5dp"
            android:text="Shivek aggarwal"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tect"
            android:text="Shivekagg25@gmail.com"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimaryDark"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="end"
        android:layout_margin="8dp"
       android:src="@drawable/gear"/>


</FrameLayout>