<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical">
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/category"
      android:layout_margin="8dp"
      android:layout_height="wrap_content"/>
  
<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:scrollIndicators="bottom"
  android:id="@+id/bannerslider"
    >


</androidx.viewpager2.widget.ViewPager2>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:src="@drawable/screenshot"
    android:id="@+id/adsingle"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
      android:text="Deal of the day"
        android:layout_centerVertical="true"
   />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="View all"
        android:backgroundTint="#2196F3"
      android:layout_alignParentRight="true"/>



  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/dealsoftheday"
      android:layout_height="wrap_content"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="#Trending"
      android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="view all"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"/>



</RelativeLayout>
  <GridView
      android:id="@+id/gridlayout"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:numColumns="2" />

</LinearLayout>
  </ScrollView>
</FrameLayout>