<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<include layout="@layout/fragment_myaccount"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your current order status"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:src="@drawable/adduser"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out for delivery"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selected_dot"
                android:tint="#4CAF50"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:progress="100"
                android:layout_weight="1"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selected_dot"
                android:tint="#4CAF50"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:progress="100"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selected_dot"
                android:tint="#4CAF50"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:progress="100"
                android:layout_weight="1"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selected_dot"
                android:tint="#4CAF50"/>

        </LinearLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="8dp"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tectvvv"
            android:text="your recent order"
            android:textSize="20dp"
            android:textColor="#000000"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:src="@drawable/adduser"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:src="@drawable/adduser"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:src="@drawable/adduser"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:src="@drawable/adduser"/>
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="All orders"
                android:translationY="-2dp"/>

        </RelativeLayout>
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Addresses"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:text="VIEW all"/>
        </RelativeLayout>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Full name"
    android:textSize="15sp"
    android:textColor="#000000"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textSize="15sp"
        android:textColor="#000000"
        /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Full name"
    android:textSize="15sp"
    android:textColor="#000000"
    />



</LinearLayout>

</LinearLayout>

    </ScrollView>
</LinearLayout>