<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/rvimage"
            android:src="@drawable/navssss"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="IPHONE XR"
    android:textSize="25dp"
    android:id="@+id/rvcartname"
    android:textColor="#000000"
    android:textStyle="bold"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/coupon"
        android:layout_margin="2dp"
        android:tint="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Free Coupons"/>
</LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/tv"
                android:text="  RS.500000/-" />


            <View
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/tv"
                android:background="@color/colorPrimaryDark"
                android:layout_alignRight="@+id/tv"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:id="@+id/rvcartprice"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Rs.49999/-"/>
        </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Offers Applied"
    android:layout_gravity="end"
    android:layout_marginEnd="18dp"
    android:textColor="#4CAF50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Applied"
            android:layout_gravity="end"
            android:layout_marginEnd="18dp"
            android:textColor="#F44336"/>
        <LinearLayout
          android:layout_margin="8dp"
            android:background="@drawable/gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="Qty."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="1."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
               android:tint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Check price after coupon redemption"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REDEEM"
            android:background="@drawable/button"
            android:textColor="@color/colorAccent"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"

        android:layout_height="wrap_content">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/trash"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
           android:textSize="30dp"
            android:text="Remove Item"/>


    </LinearLayout>

</LinearLayout>