<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPHONE XR"
            android:id="@+id/myordername"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#4CAF50"
                android:src="@drawable/selected_dot" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delivered on Mon , 15 jan"/>


        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/imagemyorder"
            android:scaleType="fitCenter"
            android:src="@drawable/trash"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your ratings"/>
    <com.willy.ratingbar.BaseRatingBar
        android:layout_width="wrap_content"
        app:srb_numStars="5"
        android:layout_gravity="center"
        android:id="@+id/myorderratebar"
        app:srb_minimumStars="0"
        app:srb_rating="0"
        android:layout_height="wrap_content"/>

    
    
    
    
</LinearLayout>