<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ratings"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textSize="20dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <ImageView
            android:id="@+id/imageee"
            android:layout_width="50dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27 ratings"
        android:gravity="center"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="25dp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="20dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:max="100"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="12"
    android:textSize="25dp"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="25dp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="20dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:max="100"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:progress="40"
            android:progressTint="@color/colorPrimaryDark"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="25dp"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="25dp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="20dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ProgressBar
            android:id="@+id/progressBar3"
            android:max="100"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:progress="40"
            android:progressTint="@color/colorPrimaryDark"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="25dp"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="25dp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="20dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ProgressBar
            android:id="@+id/progressBar4"
            android:max="100"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:progress="40"
            android:progressTint="@color/colorPrimaryDark"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="25dp"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="20dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ProgressBar
            android:id="@+id/progressBar5"
            android:max="100"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:progress="40"
            android:progressTint="@color/colorPrimaryDark"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="25dp"/>


    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Rating"/>

<com.willy.ratingbar.BaseRatingBar
    android:layout_width="wrap_content"
   app:srb_numStars="5"
    app:srb_rating="4"
    app:srb_minimumStars="1"


    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"/>

</LinearLayout>