<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        android:id="@+id/categoryimage"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/categorytext"
       android:gravity="center"/>
</LinearLayout>