<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="horizontal">
    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_weight="1"
        android:id="@+id/tt1"
    android:text="details"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="25dp"
        android:id="@+id/tt2"
        android:text="bhbhghjbjjh"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:drawableTint="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>