<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title=""
        android:iconTint="#ffffff"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cart"
        android:orderInCategory="100"
        android:title=""
        android:iconTint="#FFFFFF"

        android:icon="@drawable/cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bell"
        android:orderInCategory="100"
        android:icon="@drawable/notification"
        android:iconTint="#FFFFFF"

        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>